pitaya.proto

syntax = "proto3";

package protos;
option csharp_namespace = "NPitaya.Protos";
option go_package = "./protos";

import "pitaya-protos/request.proto";
import "pitaya-protos/response.proto";
import "pitaya-protos/push.proto";
import "pitaya-protos/bind.proto";
import "pitaya-protos/kick.proto";

service Pitaya {
  rpc Call(Request) returns (Response) {}
  rpc PushToUser(Push) returns (Response) {}
  rpc SessionBindRemote(BindMsg) returns (Response) {}
  rpc KickUser(KickMsg) returns (KickAnswer) {}
}
